Date : 2025-02-01 05:35:41
Directory : c:\Users\Ponyash\Desktop\Project Ponyashka\PonyashkaDiscord
Total : 28 files,  7899 codes, 540 comments, 1891 blanks, all 10330 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         27 |      7,894 |        540 |      1,890 |     10,324 |
| Markdown |          1 |          5 |          0 |          1 |          6 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                   |         28 |      7,899 |        540 |      1,891 |     10,330 |
| . (Files)                                                                                           |          2 |         19 |          0 |          5 |         24 |
| cogs                                                                                                |         26 |      7,880 |        540 |      1,886 |     10,306 |
| cogs (Files)                                                                                        |          9 |      3,848 |        313 |        857 |      5,018 |
| cogs\materials                                                                                      |          6 |        102 |         65 |         27 |        194 |
| cogs\materials (Files)                                                                              |          1 |         72 |         63 |         13 |        148 |
| cogs\materials\enemy_base                                                                           |          4 |         25 |          2 |         11 |         38 |
| cogs\materials\player_obj                                                                           |          1 |          5 |          0 |          3 |          8 |
| cogs\module                                                                                         |         11 |      3,930 |        162 |      1,002 |      5,094 |
| cogs\module (Files)                                                                                 |          3 |        585 |         24 |        116 |        725 |
| cogs\module\PG                                                                                      |          2 |      1,020 |         20 |        248 |      1,288 |
| cogs\module\RPG                                                                                     |          3 |        350 |         20 |         73 |        443 |
| cogs\module\ponymon                                                                                 |          3 |      1,975 |         98 |        565 |      2,638 |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                            | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Ponyash\Desktop\Project Ponyashka\PonyashkaDiscord\README.md                               | Markdown |          5 |          0 |          1 |          6 |
| c:\Users\Ponyash\Desktop\Project Ponyashka\PonyashkaDiscord\cogs\Administrator.py                   | Python   |         56 |          7 |         16 |         79 |
| c:\Users\Ponyash\Desktop\Project Ponyashka\PonyashkaDiscord\cogs\Economics.py                       | Python   |      2,153 |        139 |        556 |      2,848 |
| c:\Users\Ponyash\Desktop\Project Ponyashka\PonyashkaDiscord\cogs\EventLogs.py                       | Python   |         36 |          1 |         11 |         48 |
| c:\Users\Ponyash\Desktop\Project Ponyashka\PonyashkaDiscord\cogs\Events.py                          | Python   |         28 |         15 |         12 |         55 |
| c:\Users\Ponyash\Desktop\Project Ponyashka\PonyashkaDiscord\cogs\Fun.py                             | Python   |        657 |         30 |         85 |        772 |
| c:\Users\Ponyash\Desktop\Project Ponyashka\PonyashkaDiscord\cogs\Message.py                         | Python   |        161 |         38 |         37 |        236 |
| c:\Users\Ponyash\Desktop\Project Ponyashka\PonyashkaDiscord\cogs\Rpg.py                             | Python   |        293 |         17 |         53 |        363 |
| c:\Users\Ponyash\Desktop\Project Ponyashka\PonyashkaDiscord\cogs\TestingEver.py                     | Python   |        224 |         12 |         41 |        277 |
| c:\Users\Ponyash\Desktop\Project Ponyashka\PonyashkaDiscord\cogs\Until.py                           | Python   |        240 |         54 |         46 |        340 |
| c:\Users\Ponyash\Desktop\Project Ponyashka\PonyashkaDiscord\cogs\materials\base.py                  | Python   |         72 |         63 |         13 |        148 |
| c:\Users\Ponyash\Desktop\Project Ponyashka\PonyashkaDiscord\cogs\materials\enemy_base\eventEnemy.py | Python   |          0 |          0 |          1 |          1 |
| c:\Users\Ponyash\Desktop\Project Ponyashka\PonyashkaDiscord\cogs\materials\enemy_base\higtEnemy.py  | Python   |          4 |          0 |          1 |          5 |
| c:\Users\Ponyash\Desktop\Project Ponyashka\PonyashkaDiscord\cogs\materials\enemy_base\lowEnemy.py   | Python   |         17 |          2 |          8 |         27 |
| c:\Users\Ponyash\Desktop\Project Ponyashka\PonyashkaDiscord\cogs\materials\enemy_base\midEnemy.py   | Python   |          4 |          0 |          1 |          5 |
| c:\Users\Ponyash\Desktop\Project Ponyashka\PonyashkaDiscord\cogs\materials\player_obj\Player.py     | Python   |          5 |          0 |          3 |          8 |
| c:\Users\Ponyash\Desktop\Project Ponyashka\PonyashkaDiscord\cogs\module\PG\pg.py                    | Python   |        853 |         20 |        227 |      1,100 |
| c:\Users\Ponyash\Desktop\Project Ponyashka\PonyashkaDiscord\cogs\module\PG\sub_PG.py                | Python   |        167 |          0 |         21 |        188 |
| c:\Users\Ponyash\Desktop\Project Ponyashka\PonyashkaDiscord\cogs\module\REQ_database.py             | Python   |        333 |         11 |         51 |        395 |
| c:\Users\Ponyash\Desktop\Project Ponyashka\PonyashkaDiscord\cogs\module\RPG\Dialogs.py              | Python   |         98 |         12 |         33 |        143 |
| c:\Users\Ponyash\Desktop\Project Ponyashka\PonyashkaDiscord\cogs\module\RPG\Shop.py                 | Python   |         18 |          2 |         12 |         32 |
| c:\Users\Ponyash\Desktop\Project Ponyashka\PonyashkaDiscord\cogs\module\RPG\System.py               | Python   |        234 |          6 |         28 |        268 |
| c:\Users\Ponyash\Desktop\Project Ponyashka\PonyashkaDiscord\cogs\module\System.py                   | Python   |         14 |          0 |          4 |         18 |
| c:\Users\Ponyash\Desktop\Project Ponyashka\PonyashkaDiscord\cogs\module\Views.py                    | Python   |        238 |         13 |         61 |        312 |
| c:\Users\Ponyash\Desktop\Project Ponyashka\PonyashkaDiscord\cogs\module\ponymon\FightLoop.py        | Python   |        998 |         56 |        342 |      1,396 |
| c:\Users\Ponyash\Desktop\Project Ponyashka\PonyashkaDiscord\cogs\module\ponymon\Ponymons.py         | Python   |        957 |         38 |        218 |      1,213 |
| c:\Users\Ponyash\Desktop\Project Ponyashka\PonyashkaDiscord\cogs\module\ponymon\data.py             | Python   |         20 |          4 |          5 |         29 |
| c:\Users\Ponyash\Desktop\Project Ponyashka\PonyashkaDiscord\core.py                                 | Python   |         14 |          0 |          4 |         18 |
| Total                                                                                               |          |      7,899 |        540 |      1,891 |     10,330 |
+-----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+